{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red254\green187\blue91;\red153\green168\blue186;\red117\green114\blue185;\red88\green118\blue71;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #Tema pt lab3 George Mihoc :\
\cf4 def \cf5 cerinta\cf6 (\cf2 v\cf6 ):\
    v = \cf7 input\cf6 (\cf8 "1.Citire lista | 2.Proprietatea 1 | 3.Proprietatea 11 | 4.Iesire din aplicatie"\cf6 )\
    \cf4 return \cf6 v\
\
\cf4 def \cf5 adaugare\cf6 (\cf2 a\cf4 ,\cf2 n\cf6 ):\
    a = []\
    n= \cf7 input\cf6 (\cf8 "Nr valorilor:"\cf6 )\
    \cf4 for \cf6 i \cf4 in \cf7 range\cf6 (\cf7 int\cf6 (n)):\
        x=\cf7 input\cf6 ()\
        a.append(x)\
\
v = \cf9 0\
\cf6 n = \cf9 0\
\cf6 a = []\
\cf4 while \cf7 int\cf6 (v) != \cf9 4 \cf6 :\
    v = cerinta(v)\
    \cf2 #if int(v) == 4 :\
       # return \
    \cf4 if \cf7 int\cf6 (v) == \cf9 1\cf6 :\
        adaugare(a\cf4 ,\cf6 n)\
\
    \cf4 if \cf7 int\cf6 (v) == \cf9 2\cf6 :\
        maxi = \cf9 0\
        \cf6 poz = \cf9 0\
        \cf4 for \cf6 i \cf4 in \cf7 range\cf6 (\cf7 int \cf6 (n)-\cf9 1\cf6 ):\
            nr = \cf9 1\
            \cf4 for \cf6 j \cf4 in \cf7 range\cf6 (\cf7 int\cf6 (i)\cf4 ,\cf7 int \cf6 (n)-\cf9 1\cf6 ):\
                \cf4 if \cf6 a[j]<a[j+\cf9 1\cf6 ]:\
                    nr += \cf9 1\
                \cf4 else\cf6 :\
                    \cf4 break\
            if \cf6 nr>maxi :\
                maxi = nr\
                poz = i\
        \cf2 #print (a)\
        #print(maxi)\
        \cf7 print\cf6 (\cf8 "Proprietatea 1: "\cf4 ,\cf6 a[poz:poz+maxi])\
\
\
    \cf4 elif \cf7 int\cf6 (v) == \cf9 3 \cf6 :\
        nr = \cf9 0\
        \cf6 poz = \cf9 0\
        \cf6 maxi = \cf9 0\
        \cf6 smax = -\cf9 99999\
        \cf6 s = \cf9 0\
        \cf4 for \cf6 i \cf4 in \cf7 range\cf6 (\cf7 int\cf6 (n)):\
            s = \cf7 int\cf6 (a[i])\
            \cf4 if \cf6 s>smax :\
                smax = s\
                poz = i\
                maxi = \cf9 1\
\
            \cf6 nr = \cf9 1\
            \cf4 for \cf6 j \cf4 in \cf7 range \cf6 (\cf7 int \cf6 (i)+\cf9 1\cf4 , \cf7 int \cf6 (n)):\
                s += \cf7 int\cf6 (a[j])\
                nr += \cf9 1\
                \cf4 if \cf7 int\cf6 (s) > \cf7 int\cf6 (smax) :\
                    smax = s\
                    poz = i\
                    maxi = nr\
                \cf4 elif \cf7 int\cf6 (s) == \cf7 int \cf6 (smax) \cf4 and \cf7 int \cf6 (nr) > \cf7 int\cf6 (maxi) :\
                    poz = i\
                    maxi = nr\
        \cf7 print \cf6 (\cf8 "Proprietatea 11: "\cf4 , \cf6 a[poz:poz+maxi])\
\
}