{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
def add_list(a,b,nr):\
    """"\
    Functie care adauga un intreg x la finalul listei a si un intreg y la finalul listei b\
    input-lista a si lista b, nr-globale, x,y-input\
    preconditii-l=[l0,l1,...ln-1]; i= 0,n-1; li-intreg, nr-intreg,x-y-nr intregi;\
    output-\
    postconditii-l=[l0,l1,...ln-1]\
    """\
\
\
    nr += 1\
    while True:\
        x= input()\
        try:\
            x = int(x)\
            a[int(nr)] = x\
            break\
        except ValueError :\
            print("Valoarea introdusa nu este un intreg, va rugam reintroduceti")\
\
    while True:\
        y= input()\
        try:\
            y = int(y)\
            b[int(nr)] = y\
            break\
        except ValueError :\
            print("Valoarea introdusa nu este un intreg, va rugam reintroduceti")\
\
    return nr}