# UBB

./: README.md
ASC/: lab8incercare.asm
ASC/LAB7/: Tema_lab7_ex29.rtf  problema31.rtf
Anul 1/Semester 2/: Informatica romana, an 1 si 2.docx
Anul 2/Baze de date/: Practic.sql  QUERY.sql
Anul 2/Probabilitati/: practic.m
Anul 2/Retele/: Adrese IP.rtf  Teorie Retele de Calculatoare.docx
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/: build.gradle
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/db/: bugDb
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/src/main/java/: Main.java
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/src/main/java/controllers/: ViewController.java
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/src/main/java/model/: Angajat.java  Status.java
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/src/main/java/repository/: AngajatDbRepository.java  BugDbRepository.java
Anul 2/Semester 2/Ingineria Sistemelor Soft/Lab/Urmarire Bug-uri/src/main/resources/: mainView.fxml
Anul 2/Semester 2/MPP/Cursuri/Curs2/tasks/: bd.config  build.gradle  laborator2
Anul 2/Semester 2/MPP/Cursuri/Curs2/tasks/model/: build.gradle
Anul 2/Semester 2/MPP/Cursuri/Curs2/tasks/src/main/java/tasks/: SortingFXMain.java  SortingMainSpringXML.java
Anul 2/Semester 2/MPP/Lab-uri/laborator1/: build.gradle
Anul 2/Semester 2/MPP/Lab-uri/laborator1/src/main/java/: Main.java
Anul 2/Semester 2/MPP/Lab-uri/laborator1/src/main/java/model/: Persoana.java  Proba.java
Anul 2/Semester 2/MPP/Lab-uri/laborator1/src/test/java/: TestPersoana.java  TestProba.java
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/: build.gradle
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/src/main/java/model/: FileTree.java  Game.java  Notebook.java  Person.java  Statie.java  User.java
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/src/main/java/repository/: GameRepository.java  JdbcUtils.java  NotebookRepository.java  PersonRepository.java  StationRepository.java  UserRepository.java
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/src/main/java/repository/rest/: GameController.java  NotebookController.java  PersonController.java  StatiiController.java  TreeController.java  UserController.java
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/src/main/java/start/: StartRestServices.java
Anul 2/Semester 2/Programare Web/Lab6- AJAX/JavaServer/Server/src/main/resources/: server.properties
FP/Curs 11.10.2018/: 1.py
OOP/: Mancare.rtf
(+2254 files in other folders)
