{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8" \cf4 standalone\cf5 ="no"\cf2 ?>\
<class>\
    <student>\
        <nume>\cf6 Mihnea\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 mihnea@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Serban Camelia\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 George\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 george@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Lascu Roxana\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Serban\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 serban@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Stefan Berinde\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Mihai\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 alex@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Gabi Mircea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Victor\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 victor@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Gabi Mircea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Raul\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 raul@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Boian Rares\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Vlad\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 vlad@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Suciu Mihai\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Marius\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 marius@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Ciprian Modoi\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Cristian\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 cristian@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Suciu Dan\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Stefan\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 stefan@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Pop Andreea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Daniel\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 daniel@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Czibula Gabriela\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Sebastian\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 sebastian@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Vancea Alexandru\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Florin\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 florin@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Czibula Istvan\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ryan\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 dolor.Quisque.tincidunt@Crasvulputatevelit.com\cf2 </email>\
        <cadru_didactic>\cf6 Brody Bond\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Christopher\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 dignissim@liberolacus.com\cf2 </email>\
        <cadru_didactic>\cf6 Hector Willis\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Davis\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 Integer.urna.Vivamus@ullamcorperviverraMaecenas.net\cf2 </email>\
        <cadru_didactic>\cf6 Marshall Andrews\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Cherokee\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 fringilla@arcuetpede.org\cf2 </email>\
        <cadru_didactic>\cf6 Irma Sweet\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Hope\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 eget@dolorQuisque.ca\cf2 </email>\
        <cadru_didactic>\cf6 Bell Stanley\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Lacy\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 scelerisque.dui@nectempusscelerisque.org\cf2 </email>\
        <cadru_didactic>\cf6 Hilel Emerson\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Russell\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 lorem.ac.risus@mollisPhaselluslibero.net\cf2 </email>\
        <cadru_didactic>\cf6 Arden Santos\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Yoshi\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 lorem.lorem.luctus@Maecenasornareegestas.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Fredericka Chavez\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Heidi\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 odio@nonummyipsumnon.com\cf2 </email>\
        <cadru_didactic>\cf6 Blythe Sanford\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Brennan\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 cursus.vestibulum@Quisquenonummy.edu\cf2 </email>\
        <cadru_didactic>\cf6 Dean Leblanc\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Echo\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 erat@Integeraliquam.org\cf2 </email>\
        <cadru_didactic>\cf6 Morgan Fernandez\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Bevis\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 magna@Nuncpulvinar.net\cf2 </email>\
        <cadru_didactic>\cf6 Bert Vasquez\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Blake\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 magna.nec@adipiscingnon.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Hall Baldwin\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Shay\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 tempor.est.ac@neque.ca\cf2 </email>\
        <cadru_didactic>\cf6 Francis Vance\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Regina\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 Cras.convallis@ametorciUt.org\cf2 </email>\
        <cadru_didactic>\cf6 Walker Stafford\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Elliott\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 elit@sit.edu\cf2 </email>\
        <cadru_didactic>\cf6 Hector Harrington\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Bo\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 tempor.diam.dictum@dolortempus.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Jessamine Sykes\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ivan\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 neque@variusorciin.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 George Ramos\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Maia\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 et@Proin.net\cf2 </email>\
        <cadru_didactic>\cf6 Leroy Gallagher\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ursa\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 turpis.Nulla.aliquet@magnamalesuadavel.edu\cf2 </email>\
        <cadru_didactic>\cf6 David Parrish\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Melanie\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 pharetra@natoquepenatibus.net\cf2 </email>\
        <cadru_didactic>\cf6 Emerson Yang\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Theodore\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 Nunc.ac@purusin.org\cf2 </email>\
        <cadru_didactic>\cf6 Eliana Booth\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Martha\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 ac.ipsum@dapibus.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Rhona Mckinney\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Hunter\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 nulla@sapien.org\cf2 </email>\
        <cadru_didactic>\cf6 Vivian Harding\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Gannon\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 Donec.tempor@nonummyipsum.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Rina Cox\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Karleigh\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 semper.rutrum.Fusce@Utnec.org\cf2 </email>\
        <cadru_didactic>\cf6 Winter Bray\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Mariam\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 adipiscing.fringilla.porttitor@sapien.net\cf2 </email>\
        <cadru_didactic>\cf6 Gil Boyle\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Carolyn\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 Curae@a.org\cf2 </email>\
        <cadru_didactic>\cf6 Mara Huffman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Erich\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 risus.In.mi@neccursusa.ca\cf2 </email>\
        <cadru_didactic>\cf6 Nathan Ryan\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Bernard\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 urna@CurabiturdictumPhasellus.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Madaline Singleton\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Xavier\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 lacus@dictumeuplacerat.org\cf2 </email>\
        <cadru_didactic>\cf6 Clinton Good\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Dara\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 et.rutrum@Sed.edu\cf2 </email>\
        <cadru_didactic>\cf6 Norman Bernard\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Hamish\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 Donec@Duisrisus.org\cf2 </email>\
        <cadru_didactic>\cf6 Hiroko Emerson\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Kenneth\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 Mauris.vestibulum.neque@Duis.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Nehru Sutton\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Hilary\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 luctus.Curabitur@luctus.com\cf2 </email>\
        <cadru_didactic>\cf6 Flynn Massey\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Haley\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 orci.quis@massaMauris.edu\cf2 </email>\
        <cadru_didactic>\cf6 Prescott Bowers\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Mia\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 nisl@ultricies.edu\cf2 </email>\
        <cadru_didactic>\cf6 Damian Chase\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Aaron\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 in.lobortis@lacusNullatincidunt.org\cf2 </email>\
        <cadru_didactic>\cf6 Willa Mcmahon\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Brynne\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 a.sollicitudin.orci@egestas.com\cf2 </email>\
        <cadru_didactic>\cf6 Dominic Jefferson\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Buckminster\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 vitae.mauris@nulla.com\cf2 </email>\
        <cadru_didactic>\cf6 Hunter Hines\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Candice\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 arcu.Sed.et@egestas.ca\cf2 </email>\
        <cadru_didactic>\cf6 Melanie Sutton\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Guinevere\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 sit@sapiengravidanon.org\cf2 </email>\
        <cadru_didactic>\cf6 Wang Stewart\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ulysses\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 ornare@maurisInteger.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Kirsten Foreman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Fuller\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 a@Fuscediamnunc.com\cf2 </email>\
        <cadru_didactic>\cf6 Leslie Bowman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Chancellor\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 commodo.at@facilisis.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Alexandra Matthews\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Gray\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 ornare@ultricesVivamus.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Brock Lindsay\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Lana\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 mattis.Cras@SedmolestieSed.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Scott Hickman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Basia\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 nunc.In.at@hendreritneque.net\cf2 </email>\
        <cadru_didactic>\cf6 Carter Pacheco\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Devin\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 egestas.hendrerit@utaliquam.net\cf2 </email>\
        <cadru_didactic>\cf6 Keaton Moss\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ramona\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 ornare@mi.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Gloria Baxter\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Damian\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 eleifend.non.dapibus@atiaculisquis.net\cf2 </email>\
        <cadru_didactic>\cf6 Ulysses Leon\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ryan\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 tincidunt.adipiscing.Mauris@vitaealiquameros.org\cf2 </email>\
        <cadru_didactic>\cf6 Jasper Yates\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Carolyn\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 velit.dui.semper@Mauris.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Beverly Strickland\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Ariana\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 arcu@tinciduntdui.net\cf2 </email>\
        <cadru_didactic>\cf6 Emerson Atkinson\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Aimee\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 Curabitur@ornarelectus.ca\cf2 </email>\
        <cadru_didactic>\cf6 Dawn Ray\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Alfonso\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 turpis.egestas.Fusce@egestasascelerisque.com\cf2 </email>\
        <cadru_didactic>\cf6 Wilma Bowman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Imani\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 Donec@tempor.org\cf2 </email>\
        <cadru_didactic>\cf6 Omar Woodard\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Helen\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 aliquam@Proin.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Cullen Juarez\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Summer\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 Lorem@Duisgravida.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Driscoll Mcfadden\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Nero\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 nec.enim@nec.ca\cf2 </email>\
        <cadru_didactic>\cf6 Oleg Scott\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Uta\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 orci.quis@felispurus.ca\cf2 </email>\
        <cadru_didactic>\cf6 Nolan Welch\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Beatrice\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 ligula.Aenean.gravida@enimNunc.edu\cf2 </email>\
        <cadru_didactic>\cf6 Castor Burgess\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Kaden\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 diam.lorem@sociisnatoquepenatibus.ca\cf2 </email>\
        <cadru_didactic>\cf6 Travis Nieves\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Kennedy\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 diam.Proin@blanditviverraDonec.edu\cf2 </email>\
        <cadru_didactic>\cf6 Samantha Cross\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Eden\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 ac.arcu.Nunc@CuraePhasellusornare.net\cf2 </email>\
        <cadru_didactic>\cf6 Natalie Rosa\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Keiko\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 elementum.at.egestas@laoreetlibero.ca\cf2 </email>\
        <cadru_didactic>\cf6 Kenneth Reyes\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Gloria\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 rutrum.magna@porttitor.edu\cf2 </email>\
        <cadru_didactic>\cf6 Craig Smith\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Zeph\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 ridiculus@mauris.net\cf2 </email>\
        <cadru_didactic>\cf6 Aladdin Kaufman\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Emery\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 pede.Cum.sociis@Aeneanegestas.org\cf2 </email>\
        <cadru_didactic>\cf6 Nigel Cameron\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Quincy\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 dis.parturient@tinciduntnibh.ca\cf2 </email>\
        <cadru_didactic>\cf6 Janna Wooten\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Tatyana\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 tellus.justo@risusaultricies.net\cf2 </email>\
        <cadru_didactic>\cf6 Rebecca Hodge\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Eagan\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 ut.aliquam@cursusnon.org\cf2 </email>\
        <cadru_didactic>\cf6 Idona Lynn\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Zenia\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 egestas@vitaenibhDonec.com\cf2 </email>\
        <cadru_didactic>\cf6 Sandra Simon\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 David\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 non@risusInmi.org\cf2 </email>\
        <cadru_didactic>\cf6 Nerea Baird\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Porter\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 ultrices.Vivamus.rhoncus@enim.edu\cf2 </email>\
        <cadru_didactic>\cf6 Brenna Hebert\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Kaden\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 non@ut.ca\cf2 </email>\
        <cadru_didactic>\cf6 Rashad Hobbs\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Brenden\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 mauris@ipsum.com\cf2 </email>\
        <cadru_didactic>\cf6 Karina Mcintyre\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Tasha\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 Vivamus.molestie@faucibusut.ca\cf2 </email>\
        <cadru_didactic>\cf6 Blossom Rivers\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Hasad\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 ante.ipsum.primis@faucibus.net\cf2 </email>\
        <cadru_didactic>\cf6 May Vazquez\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Donovan\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 consequat@temporloremeget.edu\cf2 </email>\
        <cadru_didactic>\cf6 Bianca Clayton\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Abigail\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 Donec.fringilla@commodoatlibero.net\cf2 </email>\
        <cadru_didactic>\cf6 Fleur Collins\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Calista\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 condimentum@dictumProineget.edu\cf2 </email>\
        <cadru_didactic>\cf6 Baker Blackburn\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Jermaine\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 id.magna@Maecenasmi.edu\cf2 </email>\
        <cadru_didactic>\cf6 Olga Navarro\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Camille\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 nonummy.Fusce@quamafelis.co.uk\cf2 </email>\
        <cadru_didactic>\cf6 Bree Collins\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Carl\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 ipsum.primis.in@sedhendrerit.org\cf2 </email>\
        <cadru_didactic>\cf6 Ryan Bernard\cf2 </cadru_didactic>\
    </student>\
</class>\
\
}