{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red166\green165\blue220;\red254\green187\blue91;\red153\green168\blue186;\red171\green173\blue199;
\red86\green132\blue173;\red78\green122\blue119;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67059\c67843\c78039;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\
\cf2 #include \cf4 <fstream>\

\f1\b \cf5 using namespace 
\f0\b0 \cf6 std\cf5 ;\
\

\f1\b int 
\f0\b0 \cf7 main\cf8 () \{\
    \cf9 ifstream \cf8 f\cf5 ;\
    \cf8 f.open(\cf4 "date.txt"\cf8 )\cf5 ;\
    
\f1\b int 
\f0\b0 \cf8 nr\cf5 ,\cf8 a\cf5 ,\cf8 b\cf5 ,\cf8 muchii=\cf10 0\cf5 ;\
    
\f1\b int 
\f0\b0 \cf8 matrice[\cf10 10\cf8 ][\cf10 10\cf8 ]\cf5 ;\
    \cf8 f\cf11 >>\cf8 nr\cf5 ;\
    
\f1\b while
\f0\b0 \cf8 (!f.eof()) \{\
        f \cf11 >> \cf8 a \cf11 >> \cf8 b\cf5 ;\
        \cf8 matrice[a][b] = \cf10 1\cf5 ;\
        \cf8 matrice[b][a] = \cf10 1\cf5 ;\
        \cf8 muchii++\cf5 ;\
    \cf8 \}\
    cout\cf11 <<\cf4 "Matricea adiacenta:\cf5 \\n\cf4 "\cf5 ;\
    
\f1\b for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\{\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
            cout\cf11 <<\cf8 matrice[i][j]\cf11 <<\cf4 " "\cf5 ;\
        \cf8 cout\cf11 <<\cf8 endl\cf5 ;\
    \cf8 \}\
    cout\cf11 <<\cf4 "Matricea incidenta:\cf5 \\n\cf4 "\cf5 ;\
    
\f1\b int 
\f0\b0 \cf8 incidenta[\cf10 10\cf8 ][\cf10 10\cf8 ]\cf5 ,\cf8 m=\cf10 0\cf5 ;\
    
\f1\b for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++) \cf12 //initializare cu 0\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
            incidenta[i][j]=\cf10 0\cf5 ;\
\
    
\f1\b for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\
    \{\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<i\cf5 ;\cf8 j++)\
        \{\
            
\f1\b \cf5 if
\f0\b0 \cf8 (matrice[i][j]==\cf10 1\cf8 )\
            \{\
                m++\cf5 ;\
                \cf8 incidenta[i][m]=\cf10 1\cf5 ;\
                \cf8 incidenta[j][m]=\cf10 1\cf5 ;\
\
            \cf8 \}\
\
        \}\
    \}\
    
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\
    \{\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
            cout\cf11 <<\cf8 incidenta[i][j]\cf11 <<\cf4 " "\cf5 ;\
        \cf8 cout\cf11 <<\cf8 endl\cf5 ;\
    \cf8 \}\
    
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++) \cf12 //initializare cu 0\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
            matrice[i][j]=\cf10 0\cf5 ;\
\
    \cf8 cout\cf11 <<\cf4 "Matricea adiacenta \cf5 \\n\cf4 "\cf5 ;\
    
\f1\b for 
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
    \{\
        
\f1\b \cf5 int 
\f0\b0 \cf8 a=\cf10 0\cf5 ,\cf8 b=\cf10 0\cf5 ;\
        
\f1\b for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\
        \{\
            
\f1\b \cf5 if 
\f0\b0 \cf8 (a==\cf10 0 \cf8 && incidenta[i][j]==\cf10 1\cf8 )\
                a=i\cf5 ;\
            
\f1\b else if
\f0\b0 \cf8 (incidenta[i][j]==\cf10 1\cf8 )\
                b=i\cf5 ;\
        \cf8 \}\
        matrice[a][b]=\cf10 1\cf5 ;\
        \cf8 matrice[b][a]=\cf10 1\cf5 ;\
    \cf8 \}\
    
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\{\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<=nr\cf5 ;\cf8 j++)\
            cout\cf11 <<\cf8 matrice[i][j]\cf11 <<\cf4 " "\cf5 ;\
        \cf8 cout\cf11 <<\cf8 endl\cf5 ;\
    \cf8 \}\
    cout\cf11 <<\cf4 "Lista\cf5 \\n\cf4 "\cf5 ;\
    \cf8 cout\cf11 <<\cf8 nr\cf11 <<\cf4 "\cf5 \\n\cf4 "\cf5 ;\
    
\f1\b for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 i=\cf10 1\cf5 ;\cf8 i<=nr\cf5 ;\cf8 i++)\{\
        
\f1\b \cf5 for
\f0\b0 \cf8 (
\f1\b \cf5 int 
\f0\b0 \cf8 j=\cf10 1\cf5 ;\cf8 j<i\cf5 ;\cf8 j++)\
        \{\
            
\f1\b \cf5 if
\f0\b0 \cf8 (matrice[i][j]==\cf10 1\cf8 )\
                cout\cf11 <<\cf8 i\cf11 <<\cf4 " "\cf11 <<\cf8 j\cf11 <<\cf4 "\cf5 \\n\cf4 "\cf5 ;\
        \cf8 \}\
    \}\
    
\f1\b \cf5 return 
\f0\b0 \cf10 0\cf5 ;\
\cf8 \}\
}