database.catalog.students=d:/data/catalog/studenti.txt
database.catalog.teme=d:/data/catalog/teme.txt
#local data file
data.catalog.students=data/students.txt
data.catalog.studentsser=data/students.bin

