{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a dw 20\
    b db 2\
    c db 4 \
    d db 5\
    \
    e dd 10\
    f dq 12\
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 2 ASC EX 4 Inmultiri si impartiri a b c  d byte e f word\
    ;[[b*c-(e+f)]/(a+d) = 20 - 5 )/ 5 = 3\
\
segment code use32 class=code\
\
    start:\
        mov ax, [a]\
        mov bl, [b]\
        idiv bl \
        mov bl, al ;bl= a:b\
        \
        mov cl, [c]\
        mov al, [d]\
        imul cl ; ax = c*d\
        \
        CWDE\
        mov ecx,eax\
        mov al,bl\
        CBW\
        CWDE\
        add ecx, eax\
        add ecx, dword[e]\
        mov eax, ecx\
        CDQ\
        \
        mov ebx, dword[f]\
        mov ecx, dword[f+4]\
        \
        \
        add ebx, eax\
        adc ecx, edx\
        \
        push ebx\
        \
\
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }