{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 150\
    b db 5\
    c dw 10\
    e dd 2\
    \
    x dq 300\
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 2 ASC EX 4 Inmultiri si impartiri a b c  d byte e f word\
    ;[[b*c-(e+f)]/(a+d) = 20 - 5 )/ 5 = 3\
\
segment code use32 class=code\
\
    start:\
        mov bl, [b]\
        mov cx, [c]\
        movzx bx, bl\
        mov ax, bx\
        imul cx\
        \
        \
        mov cl,[a]\
        movzx cx, cl\
        add ax,cx\
        add ax, 100\
        \
        mov cl, [a]\
        sub cl,100\
        \
        idiv cl\
        \
        mov edx, [e]\
        movzx ax, al\
        movzx eax, ax\
        add eax, edx\
        mov ebx, eax\
        \
        mov eax, dword[x]\
        mov ecx, dword[x+4]\
        mov dl,[a]                       \
        movzx dx,dl\
        movzx edx, dx\
        div edx                          ;Problema la impartire\
        \
        add ebx, eax\
        \
        push ebx\
\
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }