{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
\
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 5\
    b dw 15\
    c dd 20\
    d dq 5\
    \
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 3 Tema ASC EX 2 (c-d-a)+(b+b)-(c+a) = 10+ 30-25 = 15\
\
\
segment code use32 class=code\
\
    start:\
        ;b+b\
        mov bx, 0\
        mov bx, [b]\
        add bx,bx\
        movzx ebx, bx ;ebx= b+b\
        \
        ;c+a\
        mov ecx, 0\
        mov ecx, [c]\
        mov eax, 0\
        mov al, [a]\
        movzx eax,al\
        add ecx,eax ;ecx= c+a\
        \
        sub ebx,ecx ;ultimele 2 paranteze in ebx \
        \
        ;c-d-a\
        mov ecx,0\
        mov edx,0 \
        mov eax, [c]\
        mov dl, [a]\
        movzx edx,dl\
        sub eax, edx\
        mov edx, 0 \
        add eax, ebx\
        ;mov al, [a]\
        \
        cdq\
        mov ecx, dword[d+4]\
        mov ebx, dword [d]\
        sub eax, ebx\
        sbb edx, ecx \
       \
        \
        ;add edx, ebx\
        \
        push dword eax\
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }