{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
\
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a dw 6\
    b db 1\
    c dw 1\
    d dd 7\
    x dq 4\
    \
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 3 Tema ASC EX 3 ((a*a+b/c-1)/(b+c)+d-x = 18 +7-4 = 21\
\
\
\
segment code use32 class=code\
\
    start:\
        mov eax, 0\
        mov ax, [a]\
        imul ax\
        push dx\
        push ax\
        pop eax\
        mov ebx, eax ; a*a in ebx\
        mov eax, 0\
        mov al, [b]\
        cbw \
        cwd\
        mov cx,[c]\
        idiv cx \
        movzx eax, ax\
        add ebx, eax\
        sub ebx, 1 ; prima paranteza in ebx \
        \
        mov ecx, 0\
        mov edx, 0\
        mov cl, [b]\
        movzx cx,cl\
        mov dx, [c]\
        add cx,dx ;b+c in cx\
        \
        mov eax, 0\
        mov eax, ebx\
        div cx ; impartirea in ax\
        movzx eax, ax\
        \
        \
        add eax, [d]\
        cdq ; eax: edx \
        mov ebx, dword[x]\
        mov ecx, dword[x+4]\
        \
        sub eax, ebx\
        sbb edx, ecx\
        \
        movzx eax, al\
\
        push dword eax\
       \
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }