{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 4\
    b dw 2\
    c dd 5\
    d dq 20\
    \
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 3 Tema ASC EX 1 d-(a+b)+(c+c) = 20-6 +10 = 24\
\
segment code use32 class=code\
\
    start:\
        ;a+b\
        mov al, [a]\
        mov bx, [b]\
        movzx ax, al\
        add ax,bx ; ax=a+b\
        \
        ;c+c\
        mov bx, 0\
        movzx ebx,bx\
        mov ebx, [c]\
        add ebx,ebx ;ebx= c+c\
        ;\
        \
        ;d\
        movzx eax, ax \
        sub eax,ebx\
        mov ebx,dword[d]\
        mov ecx,dword[d+4]\
        ;eax=a+b\
        \
        cdq\
        sub ebx,eax \
        sbb ecx, edx\
        \
        push ebx\
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }