<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Oct 28 17:22:03 EET 2019 -->
<title>CrudRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<meta name="description" content="declaration: package: repository, interface: CrudRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repository</a></div>
<h1 title="Interface CrudRepository" class="title">Interface CrudRepository&lt;ID,&#8203;E extends <a href="../validators/Entity.html" title="class in validators">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ID</code> - - type E must have an attribute of type ID * @param <E> - type of entities saved in repository</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a></code>, <code><a href="StudentRepository.html" title="class in repository">StudentRepository</a></code>, <code><a href="TemaRepository.html" title="class in repository">TemaRepository</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CrudRepository&lt;ID,&#8203;E extends <a href="../validators/Entity.html" title="class in validators">Entity</a>&lt;ID&gt;&gt;</span></pre>
<div class="block">CRUD operations repository interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="CrudRepository.html" title="type parameter in CrudRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../validators/Entity.html" title="class in validators">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="CrudRepository.html" title="type parameter in CrudRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(E)">save</a></span>&#8203;(<a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(E)">update</a></span>&#8203;(<a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findOne(java.lang.Object)">
<!--   -->
</a><a id="findOne(ID)">findOne</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../validators/Entity.html" title="class in validators">Entity</a></span>&nbsp;<span class="memberName">findOne</span>&#8203;(<span class="arguments"><a href="CrudRepository.html" title="type parameter in CrudRepository">ID</a>&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -the id of the entity to be returned
 id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id
 or null - if there is no entity with the given id * @throws IllegalArgumentException
                  if id is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Iterable&lt;<a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(validators.Entity)">
<!--   -->
</a><a id="save(E)">save</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&nbsp;entity)</span>
throws <span class="exceptions"><a href="../validators/ValidationException.html" title="class in validators">ValidationException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - * *
    entity must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null- if the given entity is saved
     otherwise returns the entity (id already exists)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../validators/ValidationException.html" title="class in validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null. *</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(ID)">delete</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="CrudRepository.html" title="type parameter in CrudRepository">ID</a>&nbsp;id)</span></div>
<div class="block">removes the entity with the specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed entity or null if there is no entity with the
    given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(validators.Entity)">
<!--   -->
</a><a id="update(E)">update</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="CrudRepository.html" title="type parameter in CrudRepository">E</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - * *
    entity must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - if the entity is updated,
     otherwise returns the entity - (e.g id does not
     exist).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null. * @throws ValidationException
 if the entity is not valid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
