# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/TemaLab3.dir/Console.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Console.c
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Console.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/service.h
CMakeFiles/TemaLab3.dir/Lista.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.c
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/service.h
CMakeFiles/TemaLab3.dir/domain.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.c
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.h
CMakeFiles/TemaLab3.dir/main.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/main.c
CMakeFiles/TemaLab3.dir/service.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/service.c
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/service.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/sort.h
CMakeFiles/TemaLab3.dir/sort.c.o
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/Lista.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/domain.h
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/sort.c
 /Users/george/Desktop/UNDO SCOICAN/TemaLab3/sort.h
