<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Oct 28 17:22:03 EET 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../validators/Validator.html#validate(E)">validate(E)</a></span> - Method in interface validators.<a href="../validators/Validator.html" title="interface in validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidatorStudent.html#validate(validators.Student)">validate(Student)</a></span> - Method in class validators.<a href="../validators/ValidatorStudent.html" title="class in validators">ValidatorStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidatorTema.html#validate(validators.Tema)">validate(Tema)</a></span> - Method in class validators.<a href="../validators/ValidatorTema.html" title="class in validators">ValidatorTema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/ValidationException.html" title="class in validators"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../validators/package-summary.html">validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidationException.html#%3Cinit%3E(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception validators.<a href="../validators/ValidationException.html" title="class in validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/Validator.html" title="interface in validators"><span class="typeNameLink">Validator</span></a>&lt;<a href="../validators/Validator.html" title="type parameter in Validator">E</a>&gt; - Interface in <a href="../validators/package-summary.html">validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/package-summary.html">validators</a> - package validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/ValidatorStudent.html" title="class in validators"><span class="typeNameLink">ValidatorStudent</span></a> - Class in <a href="../validators/package-summary.html">validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidatorStudent.html#%3Cinit%3E()">ValidatorStudent()</a></span> - Constructor for class validators.<a href="../validators/ValidatorStudent.html" title="class in validators">ValidatorStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/ValidatorTema.html" title="class in validators"><span class="typeNameLink">ValidatorTema</span></a> - Class in <a href="../validators/package-summary.html">validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidatorTema.html#%3Cinit%3E()">ValidatorTema()</a></span> - Constructor for class validators.<a href="../validators/ValidatorTema.html" title="class in validators">ValidatorTema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
