{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green144\blue158;\red38\green38\blue38;
\red251\green2\blue7;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c62745\c68235;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c14913\c0;\cssrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Programare WEB\
\
1. HTML - w3 \cf2 ({\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/html/default.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
HTML Tutorial}}\expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/html/html_forms.asp"}}{\fldrslt HTML Forms}}, {\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/html/html5_intro.asp"}}{\fldrslt HTML5}})\kerning1\expnd0\expndtw0  \cf0   DONE\
2. CSS - curs & w3 ({\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/css/default.asp"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
CSS Tutorial}}\cf4 \expnd0\expndtw0\kerning0
, CSS Advanced, {\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/css/css_rwd_intro.asp"}}{\fldrslt \cf3 CSS Responsive}}\cf3 )  \cf2 DONE CURS\
\cf0 \kerning1\expnd0\expndtw0 3. HTTP - material SOTROPA DONE \
4. JavaScript - curs & w3 \'97 DONE CURS\
5. jQuery - curs & w3  DONE CURS(
\f1\fs29\fsmilli14667 \cf5 \expnd0\expndtw0\kerning0
\'cen cadrul acestei metode, cuv\'e2ntul rezervat 
\f2\fs26\fsmilli13333 this 
\f1\fs29\fsmilli14667 este referint\uc0\u806 \u97 \u774  la elementul din DOM pe care a ap\u97 \u774 rut evenimentul ce a condus la execut\u806 ia funct\u806 iei de tratare a evenimentului. \'cen acest context este destul de uzual\u97 \u774  s\u806 i frecvent\u97 \u774  folosirea expresiei 
\f2\fs26\fsmilli13333 $(this) 
\f1\fs29\fsmilli14667 care construies\uc0\u806 te wrapper-ul jQuery \'een jurul acestui element pentru tratarea mai facil\u97 \u774  a evenimentului.\cf2  )
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
6. AJAX - curs & w3 DONE CURS(
\f1\fs29\fsmilli14667 \cf5 \expnd0\expndtw0\kerning0
Apelul AJAX se consider\uc0\u97 \u774  a fi terminat cu succes c\'e2nd 
\f2\fs26\fsmilli13333 readyState
\f1\fs29\fsmilli14667 -ul s\uc0\u97 \u774 u este 4 s\u806 i status-ul s\u97 \u774 u este 200\cf2  
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 )\
7. PHP - curs & w3 (
\f2\fs26\fsmilli13333 \cf2 \cb6 \expnd0\expndtw0\kerning0
list($a, $b) = array($b, $a);
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 ) (
\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
session_destroy();
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 )\
8. SECURITY - curs\
9. SERVLETS JSP - ???}