{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8" \cf4 standalone\cf5 ="no"\cf2 ?>\
<class>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 1\cf2 </idTema>\
        <nota1>\cf6 8.0\cf2 </nota1>\
        <week>\cf6 5\cf2 </week>\
        <profesor>\cf6 Serban Camelia\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 2\cf2 </idTema>\
        <nota1>\cf6 8.0\cf2 </nota1>\
        <week>\cf6 7\cf2 </week>\
        <profesor>\cf6 Serban Camelia\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 1\cf2 </idStudent>\
        <idTema>\cf6 2\cf2 </idTema>\
        <nota1>\cf6 6.0\cf2 </nota1>\
        <week>\cf6 7\cf2 </week>\
        <profesor>\cf6 Serban Camelia\cf2 </profesor>\
        <feedback>\cf6 rau\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 3\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 8\cf2 </week>\
        <profesor>\cf6 Lascu Roxana\cf2 </profesor>\
        <feedback>\cf6 rapoarte\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 1\cf2 </idStudent>\
        <idTema>\cf6 3\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 9\cf2 </week>\
        <profesor>\cf6 Lascu Roxana\cf2 </profesor>\
        <feedback>\cf6 service probleme\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 4\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 9\cf2 </week>\
        <profesor>\cf6 Lascu Roxana\cf2 </profesor>\
        <feedback>\cf6 GUI\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 3\cf2 </idStudent>\
        <idTema>\cf6 5\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 11\cf2 </week>\
        <profesor>\cf6 Stefan Berinde\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 1\cf2 </idStudent>\
        <idTema>\cf6 4\cf2 </idTema>\
        <nota1>\cf6 5.0\cf2 </nota1>\
        <week>\cf6 9\cf2 </week>\
        <profesor>\cf6 Serban Camelia\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 5\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 10\cf2 </week>\
        <profesor>\cf6 Lascu Roxana\cf2 </profesor>\
        <feedback>\cf6 Rapoarte\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 2\cf2 </idStudent>\
        <idTema>\cf6 6\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 12\cf2 </week>\
        <profesor>\cf6 Lascu Roxana\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 10\cf2 </idStudent>\
        <idTema>\cf6 2\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Pop Andreea\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 1\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 10\cf2 </idStudent>\
        <idTema>\cf6 4\cf2 </idTema>\
        <nota1>\cf6 6.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Pop Andreea\cf2 </profesor>\
        <feedback>\cf6 ok\
NOTA A FOST DIMINUAT\uc0\u65 \u774  CU 3\
 PUNCTE DATORIT\uc0\u65 \u774  \'ceNT\'c2RZIERILOR\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 2\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 10\cf2 </idStudent>\
        <idTema>\cf6 5\cf2 </idTema>\
        <nota1>\cf6 4.0\cf2 </nota1>\
        <week>\cf6 12\cf2 </week>\
        <profesor>\cf6 Pop Andreea\cf2 </profesor>\
        <feedback>\cf6 ok\
NOTA A FOST DIMINUAT\uc0\u65 \u774  CU 1\
 PUNCTE DATORIT\uc0\u65 \u774  \'ceNT\'c2RZIERILOR\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 3\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 10\cf2 </idStudent>\
        <idTema>\cf6 6\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 12\cf2 </week>\
        <profesor>\cf6 Pop Andreea\cf2 </profesor>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 4\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 5\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
    <nota>\
        <idStudent>\cf6 8\cf2 </idStudent>\
        <idTema>\cf6 6\cf2 </idTema>\
        <nota1>\cf6 10.0\cf2 </nota1>\
        <week>\cf6 13\cf2 </week>\
        <profesor>\cf6 Ciprian Modoi\cf2 </profesor>\
        <feedback>\cf6 all\cf2 </feedback>\
    </nota>\
</class>\
\
}