{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8" \cf4 standalone\cf5 ="no"\cf2 ?>\
<class>\
    <student>\
        <nume>\cf6 Mihnea\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 mihnea@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Serban Camelia\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 George\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 george@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Lascu Roxana\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Serban\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 serban@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Stefan Berinde\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Mihai\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 alex@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Gabi Mircea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Victor\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 victor@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Gabi Mircea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Raul\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 raul@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Boian Rares\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Vlad\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 vlad@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Suciu Mihai\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Marius\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 marius@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Ciprian Modoi\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Cristian\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 cristian@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Suciu Dan\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Stefan\cf2 </nume>\
        <grupa>\cf6 221\cf2 </grupa>\
        <email>\cf6 stefan@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Pop Andreea\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Daniel\cf2 </nume>\
        <grupa>\cf6 226\cf2 </grupa>\
        <email>\cf6 daniel@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Czibula Gabriela\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Sebastian\cf2 </nume>\
        <grupa>\cf6 227\cf2 </grupa>\
        <email>\cf6 sebastian@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Vancea Alexandru\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Florin\cf2 </nume>\
        <grupa>\cf6 223\cf2 </grupa>\
        <email>\cf6 florin@gmail.com\cf2 </email>\
        <cadru_didactic>\cf6 Czibula Istvan\cf2 </cadru_didactic>\
    </student>\
</class>\
}