{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descrierea solut\uc0\u806 iei backtracking - 
\f1\b0 \cb1 Generat\uc0\u806 i toate permut\u97 \u774 rile de dimensiune n (1..n), cu propritatea c\u97 \u774  pentru orice i 2<=i<=n 
\f2 \uc0\u8232 
\f1 exista un j, 1<=j<=i astfel \'eenc\'e2t |v(i)-v(j)|=1. 
\f2 \uc0\u8232 
\fs24 \

\f0\b\fs37\fsmilli18667 \cb3 Rezolvare permut\uc0\u97 \u774 ri de N \
solut\uc0\u806 ie candidat: 
\f3\i\b0\fs32 x
\f1\i0 =(
\f3\i x
\f4\i0\fs18\fsmilli9333 \dn8 0, 
\f3\i\fs32 \up0 x
\f4\i0\fs18\fsmilli9333 \dn8 1,.
\fs32 \up0 ..
\f3\i ,x
\fs18\fsmilli9333 \dn8 k
\f1\i0\fs32 \up0 )
\f3\i ,x
\fs18\fsmilli9333 \dn8 i
\f5\i0\fs32 \up0 \uc0\u8712 
\f1 (
\f4 1,.
\f3\i .,N
\f1\i0 ) \

\f0\b\fs37\fsmilli18667 condit\uc0\u806 ie consistent: 
\f3\i\b0\fs32 x
\f1\i0 = (
\f3\i x
\f4\i0\fs18\fsmilli9333 \dn8 0, 
\f3\i\fs32 \up0 x
\f4\i0\fs18\fsmilli9333 \dn8 1,. 
\fs32 \up0 .. 
\f3\i , x
\fs18\fsmilli9333 \dn8 k
\f1\i0\fs32 \up0 )
\f3\i e consistent dac\uc0\u97 \u774  x
\fs18\fsmilli9333 \dn8 i
\f1\i0\fs32 \up0 =\uc0\u824  
\f3\i x 
\fs18\fsmilli9333 \dn8 j  
\fs32 \up0 pentru 
\f5\i0 \uc0\u8704 
\f2  
\f3\i i
\f1\i0 =\uc0\u824  
\f3\i j  si 
\f1\i0 \cf2 \cb1 \outl0\strokewidth0 pentru orice i 2<=i<=n exista un j, 1<=j<=i astfel \'eenc\'e2t |v(i)-v(j)|=1. 
\f3\i \cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f0\i0\b\fs37\fsmilli18667 condit\uc0\u806 ie solut\u806 ie: 
\f3\i\b0\fs32 x
\f1\i0 =(
\f3\i x
\f4\i0\fs18\fsmilli9333 \dn8 0, 
\f3\i\fs32 \up0 x
\f4\i0\fs18\fsmilli9333 \dn8 1,.
\fs32 \up0 ..
\f3\i ,x
\fs18\fsmilli9333 \dn8 k
\f1\i0\fs32 \up0 )
\f3\i e solu\uc0\u116 \u807 ie dac\u97 \u774  e consistent \u115 \u807 i k
\f1\i0 = 
\f3\i N 
\f2\i0\fs24 \cb1 \
}