{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red166\green165\blue220;\red128\green93\blue148;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red78\green122\blue119;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c50196\c36471\c58039;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c30588\c47843\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 template
\f1\b0 \cf4 <
\f0\b \cf2 class T
\f1\b0 \cf4 >\

\f0\b \cf2 class 
\f1\b0 \cf5 Adder\cf4 \{\

\f0\b \cf2 private
\f1\b0 \cf4 :\
    \cf5 vector\cf4 <
\f0\b \cf2 T
\f1\b0 \cf4 > \cf6 vector\cf2 ;\
    
\f0\b int 
\f1\b0 \cf6 nr\cf2 ;\

\f0\b public
\f1\b0 \cf4 :\
    \cf7 Adder\cf4 (
\f0\b \cf2 int 
\f1\b0 \cf4 nr):\cf6 vector\cf4 \{nr\}\{\}\cf2 ;\
    \cf5 Adder\cf4 & 
\f0\b \cf2 operator
\f1\b0 \cf7 +\cf4 (
\f0\b \cf2 int 
\f1\b0 \cf4 nota)\
    \{\
        \cf6 vector\cf4 .
\f2\i \cf8 push_back
\f1\i0 \cf4 (nota)\cf2 ;\
        
\f0\b return 
\f1\b0 \cf4 *
\f0\b \cf2 this
\f1\b0 ;\
    \cf4 \}\
    \cf5 Adder\cf4 & 
\f0\b \cf2 operator
\f1\b0 \cf7 --\cf4 (
\f0\b \cf2 int 
\f1\b0 \cf4 )\
    \{\
        \cf6 vector\cf4 .
\f2\i \cf8 pop_back
\f1\i0 \cf4 ()\cf2 ;\
        
\f0\b return 
\f1\b0 \cf4 *
\f0\b \cf2 this
\f1\b0 ;\
    \cf4 \}\
    \cf5 Adder\cf4 & 
\f0\b \cf2 operator
\f1\b0 \cf7 --\cf4 ()\
    \{\
        \cf6 vector\cf4 .
\f2\i \cf8 pop_back
\f1\i0 \cf4 ()\cf2 ;\
        
\f0\b return 
\f1\b0 \cf4 *
\f0\b \cf2 this
\f1\b0 ;\
    \cf4 \}\
    
\f0\b \cf2 int 
\f1\b0 \cf7 suma\cf4 () \{\
        
\f0\b \cf2 int 
\f1\b0 \cf4 s = \cf9 0\cf2 ;\
        
\f0\b for 
\f1\b0 \cf4 (
\f0\b \cf2 const auto 
\f1\b0 \cf4 &v:\cf6 vector\cf4 ) \{\
            s += v\cf2 ;\
        \cf4 \}\
        
\f0\b \cf2 return 
\f1\b0 \cf4 s\cf2 ;\
    \cf4 \}\
    ~\cf7 Adder\cf4 ()\{\}\cf2 ;\
\cf4 \}\cf2 ;\

\f0\b void 
\f1\b0 \cf7 adder\cf4 ()\
\{\
    \cf5 Adder\cf4 <
\f0\b \cf2 int
\f1\b0 \cf4 > add(\cf9 1\cf4 )\cf2 ;\
    \cf4 add=add\cf10 +\cf9 7\cf10 +\cf9 3\cf2 ;\
    \cf4 add\cf10 +\cf9 8\cf2 ;\
    \cf4 cout\cf10 <<\cf4 add.suma()\cf10 <<\cf4 endl\cf2 ;\
    \cf4 add\cf10 --\cf2 ;\
    \cf4 cout\cf10 <<\cf4 add.suma()\cf10 <<\cf4 endl\cf2 ;\
    \cf10 --\cf4 add\cf10 --\cf2 ;\
    \cf4 cout\cf10 <<\cf4 add.suma()\cf2 ;\
\cf4 \}\

\f0\b \cf2 int 
\f1\b0 \cf7 main\cf4 ()\{\
    adder()\cf2 ;\
    
\f0\b return 
\f1\b0 \cf9 0\cf2 ;\
\cf4 \}\
}