{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red171\green173\blue199;\red166\green165\blue220;\red128\green93\blue148;\red254\green187\blue91;\red133\green96\blue154;
\red78\green122\blue119;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67059\c67843\c78039;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c50196\c36471\c58039;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 template
\f1\b0 \cf4 <
\f0\b \cf2 class 
\f1\b0 \cf5 T\cf4 >\

\f0\b \cf2 class 
\f1\b0 \cf6 Carnet\cf4 \{\

\f0\b \cf2 private
\f1\b0 \cf4 :\
    \cf6 vector\cf4 <\cf6 pair\cf4 <\cf5 string\cf2 ,\cf5 T\cf4 >> \cf7 vector\cf2 ;\

\f0\b public
\f1\b0 \cf4 :\
    \cf8 Carnet\cf4 ()\{\}\cf2 ;\
    
\f0\b void 
\f1\b0 \cf8 add\cf4 (\cf5 string \cf4 materie\cf2 ,
\f0\b int 
\f1\b0 \cf4 nota)\{\
        \cf7 vector\cf4 .
\f2\i \cf9 push_back
\f1\i0 \cf4 (\cf6 std\cf4 ::make_pair(materie\cf2 ,\cf4 nota))\cf2 ;\
    \cf4 \}\
    
\f0\b \cf2 void 
\f1\b0 \cf8 afis\cf4 ()\
    \{\
        
\f0\b \cf2 for
\f1\b0 \cf4 (
\f0\b \cf2 auto
\f1\b0 \cf4 & v:\cf7 vector\cf4 )\
        \{\
            cout\cf10 <<\cf4 v.
\f2\i \cf9 second
\f1\i0 \cf2 ;\
        \cf4 \}\
    \}\
    
\f0\b \cf2 int
\f1\b0 \cf4 & 
\f0\b \cf2 operator
\f1\b0 \cf8 [\cf4 ] (\cf5 string \cf4 materie) \{\
        
\f0\b \cf2 for
\f1\b0 \cf4 (
\f0\b \cf2 auto
\f1\b0 \cf4 & v:\cf7 vector\cf4 )\
        \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (v.
\f2\i \cf9 first
\f1\i0 \cf10 ==\cf4 materie)\
                
\f0\b \cf2 return 
\f1\b0 \cf4 v.
\f2\i \cf9 second
\f1\i0 \cf2 ;\
        \cf4 \}\
        
\f0\b \cf2 throw 
\f1\b0 \cf4 invalid_argument(\cf11 "invalid"\cf4 )\cf2 ;\
    \cf4 \}\
    \cf6 Carnet\cf4 & \cf8 removeLast\cf4 ()\{\
        \cf7 vector\cf4 .
\f2\i \cf9 pop_back
\f1\i0 \cf4 ()\cf2 ;\
        
\f0\b return 
\f1\b0 \cf4 *
\f0\b \cf2 this
\f1\b0 ;\
    \cf4 \}\
\}\cf2 ;\

\f0\b void 
\f1\b0 \cf8 anscolar\cf4 ()\
\{\
    \cf6 Carnet\cf4 <
\f0\b \cf2 int
\f1\b0 \cf4 > cat\cf2 ;\
    \cf4 cat.add(\cf11 "SDA"\cf2 ,\cf12 10\cf4 )\cf2 ;\
    \cf4 cat.add(\cf11 "OOP"\cf2 ,\cf12 9\cf4 )\cf2 ;\
    \cf4 cat.add(\cf11 "FP"\cf2 ,\cf12 8\cf4 )\cf2 ;\
    \cf4 cout\cf10 <<\cf4 cat\cf10 [\cf11 "OOP"\cf10 ]\cf2 ;\
    \cf4 cat.removeLast().removeLast()\cf2 ;\
    
\f0\b try
\f1\b0 \cf4 \{\
        cout\cf10 <<\cf4 cat\cf10 [\cf11 "OOP"\cf10 ]\cf2 ;\
\
    \cf4 \}
\f0\b \cf2 catch
\f1\b0 \cf4 (\cf6 exception\cf4 &) \{\
        cout \cf10 << \cf11 " nu exista nota pt oop"\cf2 ;\
    \cf4 \}\
\}\

\f0\b \cf2 int 
\f1\b0 \cf8 main\cf4 ()\
\{\
    anscolar()\cf2 ;\
\cf4 \}\
 }