{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red166\green165\blue220;
\red153\green168\blue186;\red254\green187\blue91;\red171\green173\blue199;\red86\green132\blue173;\red128\green93\blue148;
\red78\green122\blue119;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c65098\c64706\c86275;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67059\c67843\c78039;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c50196\c36471\c58039;
\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 class 
\f1\b0 \cf4 Channel \cf5 \{\

\f0\b \cf2 public
\f1\b0 \cf5 :\
    
\f0\b \cf2 virtual void 
\f1\b0 \cf6 sendMsg\cf5 (\cf7 string \cf5 msg) = \cf8 0\cf2 ;\
\cf5 \}\cf2 ;\
\

\f0\b class 
\f1\b0 \cf4 Telefon \cf5 : 
\f0\b \cf2 public 
\f1\b0 \cf4 Channel \cf5 \{\

\f0\b \cf2 private
\f1\b0 \cf5 :\
    
\f0\b \cf2 int 
\f1\b0 \cf9 nr\cf2 ;\

\f0\b public
\f1\b0 \cf5 :\
    \cf6 Telefon\cf5 (
\f0\b \cf2 int 
\f1\b0 \cf5 nr) : \cf9 nr\cf5 \{nr\} \{\}\
    
\f0\b \cf2 virtual void 
\f1\b0 \cf6 sendMsg\cf5 (\cf7 string \cf5 msg) override \{\
        srand(time(\cf8 0\cf5 ))\cf2 ;\
        
\f0\b int 
\f1\b0 \cf5 r = rand() % \cf8 5\cf2 ;\
        
\f0\b if 
\f1\b0 \cf5 (r == \cf8 1 \cf5 )\
            cout \cf10 << \cf11 "Dial: " \cf10 << \cf9 nr \cf10 << \cf11 '\cf2 \\n\cf11 ' \cf10 << \cf5 msg \cf10 << \cf11 '\cf2 \\n\cf11 '\cf2 ;\
        
\f0\b else\
            throw 
\f1\b0 \cf4 std\cf5 ::exception()\cf2 ;\
\
    \cf5 \}\
\}\cf2 ;\
\

\f0\b class 
\f1\b0 \cf4 Fax \cf5 : 
\f0\b \cf2 public 
\f1\b0 \cf4 Telefon \cf5 \{\

\f0\b \cf2 public
\f1\b0 \cf5 :\
    \cf6 Fax\cf5 (
\f0\b \cf2 int 
\f1\b0 \cf5 nr) : Telefon(nr) \{\}\
    
\f0\b \cf2 virtual void 
\f1\b0 \cf6 sendMsg\cf5 (\cf7 string \cf5 msg) override \{\
        
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
            \cf4 Telefon\cf5 ::sendMsg(msg)\cf2 ;\
            \cf5 cout \cf10 << \cf11 "sending Fax\cf2 \\n\cf11 "\cf2 ;\
        \cf5 \}\
        
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            
\f0\b \cf2 throw 
\f1\b0 \cf4 std\cf5 ::exception()\cf2 ;\
        \cf5 \}\
    \}\
\}\cf2 ;\
\

\f0\b class 
\f1\b0 \cf4 SMS \cf5 : 
\f0\b \cf2 public 
\f1\b0 \cf4 Telefon \cf5 \{\

\f0\b \cf2 public
\f1\b0 \cf5 :\
    \cf6 SMS\cf5 (
\f0\b \cf2 int 
\f1\b0 \cf5 nr) : Telefon(nr) \{\}\
    
\f0\b \cf2 virtual void 
\f1\b0 \cf6 sendMsg\cf5 (\cf7 string \cf5 msg) override \{\
        
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
            \cf4 Telefon\cf5 ::sendMsg(msg)\cf2 ;\
            \cf5 cout \cf10 << \cf11 "sending SMS\cf2 \\n\cf11 "\cf2 ;\
        \cf5 \}\
        
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            
\f0\b \cf2 throw 
\f1\b0 \cf4 std\cf5 ::exception()\cf2 ;\
        \cf5 \}\
    \}\
\}\cf2 ;\
\

\f0\b class 
\f1\b0 \cf4 FailOver \cf5 : 
\f0\b \cf2 public 
\f1\b0 \cf4 Channel \cf5 \{\
    \cf4 Channel\cf5 * \cf9 c1\cf2 ;\
    \cf4 Channel\cf5 * \cf9 c2\cf2 ;\

\f0\b public
\f1\b0 \cf5 :\
    \cf6 FailOver\cf5 (\cf4 Channel\cf5 * c1\cf2 , \cf4 Channel\cf5 * c2) : \cf9 c1\cf5 \{ c1 \}\cf2 , \cf9 c2\cf5 \{ c2 \} \{\}\
    
\f0\b \cf2 virtual void 
\f1\b0 \cf6 sendMsg\cf5 (\cf7 string \cf5 msg) override \{\
        
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
            \cf9 c1\cf5 ->sendMsg(msg)\cf2 ;\
            
\f0\b return
\f1\b0 ;\
        \cf5 \}\
        
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
                \cf9 c2\cf5 ->sendMsg(msg)\cf2 ;\
                
\f0\b return
\f1\b0 ;\
            \cf5 \}\
            
\f0\b \cf2 catch
\f1\b0 \cf5 (...) \{\
                
\f0\b \cf2 throw 
\f1\b0 \cf4 std\cf5 ::exception()\cf2 ;\
            \cf5 \}\
        \}\
    \}\
    ~\cf6 FailOver\cf5 () \{\
        
\f0\b \cf2 delete 
\f1\b0 \cf9 c1\cf2 ;\
        
\f0\b delete 
\f1\b0 \cf9 c2\cf2 ;\
    \cf5 \}\
\}\cf2 ;\
\

\f0\b class 
\f1\b0 \cf4 Contact \cf5 \{\

\f0\b \cf2 private
\f1\b0 \cf5 :\
    \cf4 Channel\cf5 * \cf9 c1\cf2 ;\
    \cf4 Channel\cf5 * \cf9 c2\cf2 ;\
    \cf4 Channel\cf5 * \cf9 c3\cf2 ;\

\f0\b public
\f1\b0 \cf5 :\
    \cf6 Contact\cf5 (\cf4 Channel\cf5 * c1\cf2 , \cf4 Channel\cf5 * c2\cf2 , \cf4 Channel\cf5 * c3) :\cf9 c1\cf5 \{ c1 \}\cf2 , \cf9 c2\cf5 \{ c2 \}\cf2 , \cf9 c3\cf5 \{ c3 \}\{\}\
    
\f0\b \cf2 void 
\f1\b0 \cf6 sendAlarm\cf5 (\cf7 string \cf5 msg) \{\
        
\f0\b \cf2 while 
\f1\b0 \cf5 (
\f0\b \cf2 true
\f1\b0 \cf5 ) \{\
            
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
                \cf9 c1\cf5 ->sendMsg(msg)\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            \cf5 \}\
            
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            \}\
            
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
                \cf9 c2\cf5 ->sendMsg(msg)\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            \cf5 \}\
            
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            \}\
            
\f0\b \cf2 try 
\f1\b0 \cf5 \{\
                \cf9 c3\cf5 ->sendMsg(msg)\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            \cf5 \}\
            
\f0\b \cf2 catch 
\f1\b0 \cf5 (...) \{\
            \}\
        \}\
    \}\
    ~\cf6 Contact\cf5 () \{\
        
\f0\b \cf2 delete 
\f1\b0 \cf9 c1\cf2 ;\
        
\f0\b delete 
\f1\b0 \cf9 c2\cf2 ;\
        
\f0\b delete 
\f1\b0 \cf9 c3\cf2 ;\
    \cf5 \}\
\}\cf2 ;\
\

\f0\b int 
\f1\b0 \cf6 main\cf5 () \{\
    
\f0\b \cf2 auto 
\f1\b0 \cf5 tel = 
\f0\b \cf2 new 
\f1\b0 \cf5 Telefon(\cf8 112\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 fax = 
\f0\b \cf2 new 
\f1\b0 \cf5 Fax(\cf8 947\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 sms = 
\f0\b \cf2 new 
\f1\b0 \cf5 SMS(\cf8 555\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 fo1 = 
\f0\b \cf2 new 
\f1\b0 \cf5 FailOver(fax\cf2 , \cf5 sms)\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 tel2 = 
\f0\b \cf2 new 
\f1\b0 \cf5 Telefon(\cf8 22\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 fax2 = 
\f0\b \cf2 new 
\f1\b0 \cf5 Fax(\cf8 955\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 sms2 = 
\f0\b \cf2 new 
\f1\b0 \cf5 SMS(\cf8 111\cf5 )\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 fo2 = 
\f0\b \cf2 new 
\f1\b0 \cf5 FailOver(fax2\cf2 , \cf5 sms2)\cf2 ;\
    
\f0\b auto 
\f1\b0 \cf5 fo3 = 
\f0\b \cf2 new 
\f1\b0 \cf5 FailOver(tel2\cf2 , \cf5 fo2)\cf2 ;\
    \cf4 Contact \cf5 George(tel\cf2 , \cf5 fo1\cf2 , \cf5 fo3)\cf2 ;\
    \cf5 George.sendAlarm(\cf11 "Maine luam 10 la OOP"\cf5 )\cf2 ;\
    
\f0\b return 
\f1\b0 \cf8 0\cf2 ;\
\cf5 \}\
}