{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 template <class T>\
class Expresie\{\
private:\
    vector<T> v;\
public:\
    Expresie(int nr):v\{nr\}\{\};\
    Expresie& operator+(int nota)\{\
        v.push_back(nota);\
        return *this;\
    \}\
    Expresie& operator-(int nota)\{\
       v.push_back(-nota);\
        return *this;\
    \}\
    Expresie& undo()\
    \{\
        v.pop_back();\
        return *this;\
    \}\
    int valoare()\
    \{\
        int s=0;\
        for(auto& elem:v)\
        \{\
            s+=elem;\
        \}\
        return s;\
    \}\
\};\
void operatii()\
\{\
    Expresie<int> exp\{3\};\
    exp=exp+7+3;\
    cout<<exp.valoare()<<endl;\
    exp=exp-8;\
    cout<<exp.valoare()<<endl;\
    exp.undo();\
    cout<<exp.valoare()<<endl;\
    exp.undo().undo();\
    cout<<exp.valoare()<<endl;\
\
\
\
\
\
\}\
int main()\
\{\
    operatii();\
\}\
}