{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
\
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 5\
    b db 15\
    c db 6\
    d dd 1\
    x dq 3\
    \
    mesajrez db "Rezultat: %d",10,13\
    ;Lab4 ex 29 (a+b)/(c-2)-d+2-x; a,b,c-byte; d-doubleword; x-qword  5-1+2-3= 3\
\
\
\
segment code use32 class=code\
\
    start:\
        mov al, [a]\
        mov bl,[b]\
        add al,bl ;al=a+b\
        mov cl,[c]\
        sub cl,2 ; cl=c-2\
        cbw ;ax<-al\
        idiv cl ;al=a+b / c-2\
        cbw ;ax<-al\
        cwde ;eax<-ax\
        mov edx,[d]\
        sub eax, edx ;eax= a+b / c-2 -d\
        add eax, 2\
        cdq ;edx:eax<-eax\
        mov ecx, dword[x+4]\
        mov ebx, dword[x] ;ecx:ebx<-x\
        sub eax,ebx ;rez in eax\
        sbb edx, ecx \
        \
        push dword eax\
        \
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }