group 'tasks'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='tasks.SortingFXMain'

repositories {
    mavenCentral()
}

dependencies {
    compile project ('model')

//    // https://mvnrepository.com/artifact/org.springframework/spring
//    compile group: 'org.springframework', name: 'spring', version: '5.2.3.RELEASE', ext: 'pom'



}
