{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Scrieti un script shell care primeste oricate directoare ca argumente in linia de\
comanda, de asemenea va folosi un fisier numit extern in care vor fi trecute\
oricate extensi de fieire. Scriptul va scrie intr-un fisier raport.txt cate\
fisiere avand fiecare extensie se gasesc in toate directoarele date ca si\
parametru si in subdirectoarele date. Daca scriptul nu primeste\
nici un parametru sa daca unul sau mai multi parametri nu sunt directoare se\
vor afisa pe ecran mesaje corespunzatoare.\
[ex1785@exam ~]$ cat 1.sh\
#!/bin/bash\
echo ""> raport.txt\
if [ $# -eq 0 ]\
then\
	echo "Numar invalid de parametri"\
	exit 1\
else\
	d=0\
	c=0\
	for a in `cat extern.txt`\
        do\
		let c=c+1\
                #echo $a tun\
		b=0\
		for dir in $@	\
		do\
			if [ ! -d $dir ]\
			then \
				if [ $c -eq 1 ]\
				then\
					echo "$dir  nu este director" >> raport.txt\
					let d=d+1\
				fi\
			else\
				let b=b+`find $dir -type f -name "*$a" | wc -l`\
			fi\
		done\
		echo "se gasesc $b fisiere cu extensia $a" >> raport.txt\
	done\
	if [ $d -ne 0 ] \
	then echo "Unul sau mai multi parametri nu sunt directoare"\
	fi\
fi\
#>>raport.txt}