{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh10400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Scrieti doua programe C, A si B. Programul A va crea doua procese P1 si P2.\
P1 va citi de la tastatura doua numare intregi dupa care le va trimite prin pipe\
lui P2. P2 va trimite prin fifo lui B cel mai mare divizor comun al celor doua\
numere, dupa care B il va afisa pe ecran.\
\
A\'97\'97\'97\'97\'97\
\
#include<stdlib.h>\
#include<stdio.h>\
#include<unistd.h>\
#include<sys/wait.h>\
#include<sys/types.h>\
#include<string.h>\
\
#include<fcntl.h>\
#include<sys/stat.h>\
int main(int argc, char* argv[])\
\{\
	int p[2];\
	int n,m;\
	pipe(p);\
	if(fork()==0)\
	\{\
		close(p[0]);\
		scanf("%d",&n);\
		scanf("%d",&m);\
		//printf(\'93%d\'94,n);\
		write(p[1],&n,sizeof(int));\
		write(p[1],&m,sizeof(int));\
		exit(0);\
	\}\
	if(fork()==0)\
	\{\
		read(p[0],&n,sizeof(int));\
		//printf("%d",n);\
		read(p[0],&m,sizeof(int));\
		//printf("%d",m);\
		while(n!=m)\
		\{\
			if(n>m)\
				n=n-m;\
			else\
				m=m-n;			\
		\}\
		int fd;\
		char* myfifo="/home/exam/bradut/os-tprc/ex2319/myfifo";\
		mkfifo(myfifo, 0666);\
		fd=open(myfifo,O_WRONLY);\
		write(fd,&n,sizeof(int));\
		unlink(myfifo);\
		//printf("%d",n);\
	\}\
	wait(0);\
	wait(0);\
	return 0;\
\}\
\
B\'97\'97\'97\'97\'97\
\
#include<unistd.h>\
#include<sys/types.h>\
#include<stdio.h>\
#include<fcntl.h>\
#include<sys/stat.h>\
#include<string.h>\
int main(int argc, char* argv[])\{\
        int fd;\
        char* myfifo="/home/exam/bradut/os-tprc/ex2319/myfifo";\
        int n;\
        fd=open(myfifo, O_RDONLY);\
 		read(fd,&n,sizeof(int));\
		printf("%d",n);\
      	return 0;\
\}}