{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
\
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 1111b\
    b dw 1111b\
    c dd 1111b\
    x dw 0\
    \
    mesajrez db "Rezultat: %d",10,13\
    ;Lab5 ex1\
\
\
\
segment code use32 class=code\
\
    start:\
        mov al, [a]\
        and al, 00110000b ; al= 00a5a40000\
        shl al,1 ;al= 0a5a400000\
        \
        mov bl,al \
        \
        mov ax,[b]\
        and ax, 0110000000000000b\
        mov cl,11\
        \
        shr ax,cl\
        or al,bl\
        mov ebx, [c]\
        mov cl,23\
        \
        shr ebx,cl\
        and ebx,1 \
        or al,bl\
        \
        or al, 00010000b\
        cbw\
        mov [x],ax\
        \
\
        \
        \
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }