{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c96471\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
\
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a dw 1011110110111111b\
    b dw 1011110110111111b\
    c dd 0\
    \
    mesajrez db "Rezultat: %d",10,13\
    ;Lab5 ex2\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
;Se dau cuvintele A si B. Sa se obtina dublucuvantul C:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 ;		\expnd0\expndtw0\kerning0
bitii 0-4 ai lui C coincid cu bitii 11-15 ai lui A\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 ;		\expnd0\expndtw0\kerning0
bitii 5-11 ai lui C au valoarea 1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 ;		\expnd0\expndtw0\kerning0
bitii 12-15 ai lui C coincid cu bitii 8-11 ai lui B\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 ;		\expnd0\expndtw0\kerning0
bitii 16-31 ai lui C coincid cu bitii lui A
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
segment code use32 class=code\
\
    start:\
        mov ax,[a]\
        mov cl,16\
        movzx eax,ax ; eax = 0000 0000 0000 0000 a15....a8a7a6a5a4 a3a2a1a0\
        shl eax,cl ;eax = a15a14a13a12....a0 0000  0000 0000 0000\
        \
        mov bx, [b]\
        movzx ebx,bx ;ebx= 0000 0000 0000 0000 b15............b2b1b0\
        and ebx, 00000000000000000000111100000000b ; ebx= 0000 0000 0000 0000 0000 b11b10b9b8 0000 0000\
        mov cl, 4\
        shl ebx, cl ; ebx= 0000 0000 0000 0000 b11b10b9b8 0000 0000 0000\
        \
        or ebx,eax ; ebx=a15b14a13a12....a0 b11b10b9b8 0000 0000 0000\
        \
        mov cl, 27\
        shr eax,cl\
        or ebx,eax ; ebx = a15b14a13a12....a0 b11b10b9b8 0000 000a15a14a13a12a11\
        or ebx, 00000000000000000000111111100000b\
        mov [c],ebx\
        \
        \
        \
        \
\
        \
        \
        \
        push dword mesajrez\
        call [printf]\
        \
        add esp, 16\
        push    dword 0\
        call    [exit]  }