{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Curs 1 - Starile tranzactiilor, ACID( Atomicitate, Consistenta, Izolare, Durabilitate)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Curs 2 - Planificare seriala / non-seriala, Planificari echivalente, Planificari serializabile, Conflict-echivalente /serializabile ,\
Graf precedenta, Planificare recuperabila, Blocari(shared/exclusive), 2PL, Strict 2PL, Deadlocks\
\
Curs 3 - (Secretizare, Integritate, Disponibilitate), GRANT privilegii, Clase de securitate, Sql Injection \
\
Curs 4 - Fragmentarea orizontala/verticala, Replicare, Catalog, Captura pe baza de LOG\
\
Curs 5 - Anularea tranzactiilor( Roll forward / Roll back), Log, WAL(Write ahead logging), Checkpoint\
\
Curs 6 - BufferManager - performanta, RecoveryManager - atomicitate & durabilitate, Steal - NoForce, Log LSN, CLR, \
ARIES(Analiza, Redo, Undo) \
\
Curs 7 - Cost sortare externa = 2N*(nr pasi), Arbore de selectie, MIN HEAP ordonat partial, Arbore B+ \
\
Curs 8 - Simple Page nested , block nested, index nested, sort merge join, hash join\
\
Curs 9 - Factor de reductie, Conditii de selectie generale, Proiectia\
\
Curs 10 - Interogari distribuite, replicare, Join-uri distribuite, Fetch as needeed, Ship to one site, Semijoin, Bloomjoin, \
Planuri de executie a interogarilor, System R Optimizer, LEFT JOIN, Estimari cost, planuri left deep join\
  \
Curs 11 - Model BASE, Cassandra, stocarea pe linii, MongoDb,  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Seminar 1 - GOZ\
Seminar 2 - GOZ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Seminar 3 - GOZ\
Seminar 4 - GOZ\
Seminar 5 - GOZ\
Seminar 6 - GOZ}