{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32\
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll         \
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a db 1\
    b db 2\
    c db 2\
    d dw 9\
    mesajrez db "Rezultat: %d",10,13\
    ;Lab 2 ASC  EX 3 Inmultiri si impartiri a b c byte d word\
    ;[d-(a+b)*2]/c = (10-6)/2 = 2\
\
segment code use32 class=code\
\
    start:\
        mov al, [a]\
        mov cl, [c]      \
        mov dx, [d]\
        add al, [b] ;a+b in al\
        add al, al  ;(a+b)*2 in al\
        movzx bx, al ;extindere pe word a lui al\
        sub dx, bx ;paranteza dreapta in dx\
        mov ax, dx ;mutam dx in ax\
        div cl\
\
        push ax\
\
        push dword mesajrez\
        call [printf]\
\
        add esp, 16\
        push    dword 0    \
        call    [exit]  }