{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
\
extern exit  \
extern printf \
import printf msvcrt.dll\
import exit msvcrt.dll    \
\
\
segment data use32 class=data\
\
    a db 6\
    b db 2\
    c db 3\
    d db 3\
    mesajrez db "Rezultat: %d",10,13\
    ;Lab 2 EX 1 ASC Adunari si scaderi a b c d word\
    ;(b+c)+(a+b-d) = 5 + 5 = 10\
    \
\
segment code use32 class=code\
    start:\
\
        mov bl, [b]\
        add bl, [c] ; b+c in bl\
        \
        mov al,[a]\
        add al,[b] ; a+b in al\
        sub al,[d] ; a doua paranteza in al\
        \
        add al,bl\
        \
        movzx ax,al ; transformare al(byte) in ax(word)\
        push ax \
\
        push dword mesajrez\
        call [printf]\
\
        add esp, 16\
        push    dword 0 \
        call    [exit]}