{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bits 32 \
global start        \
extern exit  \
extern printf \
import printf msvcrt.dll    \
import exit msvcrt.dll   \
\
segment data use32 class=data\
\
    a dw 3\
    b dw 5\
    c dw 6\
    d dw 10\
    mesajrez db "Rezultat: %d",10,13\
    \
    ;Lab 2 ASC  EX 2 Adunari si scaderi a b c d word\
    ;(d-a)+(b+b+c) =  7 + 16 = 23\
\
segment code use32 class=code\
\
    start:\
        mov ax, [a]\
        mov bx, [b]\
        mov cx, [c]\
        mov dx, [d]\
        sub dx,ax ;punem in dx valoarea lui d-a\
        add bx, bx ;punem in bx valoarea b+b\
        add bx , cx ;punem in bx valoarea b+b+c\
        add dx, bx ;rezultatul final\
\
        push dx\
\
        push dword mesajrez\
        call [printf]\
\
        add esp, 16\
        push    dword 0 \
        call    [exit]\
\
}